NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCE1jdT8AxtZsdFbBLqat3l0ay3-Yc3WV4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=politicalparty-cfd68.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=politicalparty-cfd68
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=politicalparty-cfd68.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104927920850
NEXT_PUBLIC_FIREBASE_APP_ID=1:104927920850:web:321e23e0569f7f411da30b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R27J8MQP6V